{
  "name": "sjobs_ua",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "mapbox-gl": "^2.12.0",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-click-away-listener": "^2.2.2",
    "react-dom": "18.2.0",
    "react-map-gl": "^7.0.21"
  }
}
